import streamlit as st

text, foto = st.columns(2, vertical_alignment='center',)

 


with st.container():
    with text:
        st.title('Интерпретация Адденбрукской когнитивной шкалы на основе искусственного интеллекта')
        
    with foto:
   
        st.image('list_pages/image/ai_neuro.jpeg', width=290)

   
        

st.write('''
         **Адденбрукская когнитивная шкала (ACE-III)** — это инструмент для оценки когнитивных функций, который используется в клинической практике.

Шкала была разработана для быстрой и эффективной оценки различных аспектов когнитивного функционирования.

**ACE-III** состоит из нескольких разделов, которые оценивают различные аспекты когнитивной функции, такие как:
* память;
* внимание;
* ориентация;
* восприятие;
* речь;
* исполнительные функции;
* пространственная обработка информации.

Шкала широко применяется в неврологии и психиатрии для диагностики и мониторинга когнитивных нарушений, таких как деменция. Она также может быть использована для оценки эффективности лечения и реабилитации пациентов с когнитивными расстройствами.
         ''')

st.subheader('Ссылки',divider=True)
st.write('''Варако Н.А., Архипова Д.В., Ковязина М.С., Юсупова Д.Г., Зайцев А.Б., Зимин А.А., Соломина А.В., Бундхун П., Рамчандани Н.М., Супонева Н.А., Пирадов М.А. 
         Адденбрукская шкала оценки когнитивных функций III (Addenbrooke’s cognitive examination III — ACE-III): 
         лингвокультурная адаптация русскоязычной версии // Анналы клинической и экспериментальной неврологии. 
         - 2022. - Т. 16. - №1. - C. 53-58. doi: 10.54101/ACEN.2022.1.7''')

st.write('''Валидация русскоязычной версии Адденбрукской шкалы оценки когнитивных функций III (Addenbrook’s Cognitive Examination III – Ace-III) 
         // Варако Н.А., Архипова Д.В., Юсупова Д.Г., Зимин А.А., Вишнякова Е.М., Васильева С.А., Ковязина М.С., Даминов В.Д., Супонева Н.А., Пирадов М.А. //
         Журнал Вопросы психологии. 2024. Т.70. № 1, с.96-104
         
     ''')

st.subheader('Ссылка на методику',divider=True)
st.write('**Скачать методику можно по ссылке**','https://www.sydney.edu.au/brain-mind/resources-for-clinicians/dementia-test.html')

